REACT_APP_API_URL='https://hero.tm.com.my'
REACT_APP_DEV_API_URL='https://dev.hero2.tm.com.my/api'
REACT_APP_LOCAL_API_URL='http://localhost'
REACT_APP_API_KEY='32c70cb3-7381-e2ef-ad1f-b5a61964d408-cxt'
REACT_APP_API_PORT=80

